# Postgresql
POSTGRES_USER=pguser
POSTGRES_PASSWORD=supertestovaciheslo
POSTGRES_HOSTNAME=database

### DATABASE NAMES
# Openproject
OPENPROJECT_DBNAME=openproject

# Incident-DB
INCIDENT_DB_DBNAME=incident_db

# AIRFLOW
AIRFLOW_DBNAME=airflow

# MATTEMOST
MM_DBNAME=mattermost_db

# INTELOWL
INTELOWL_DBNAME=intel_owl_db

# NETFLOW
NETFLOW_DBNAME=netflow

# REDIS
REDIS_PASSWORD=supertestovaciheslo
REDIS_HOSTNAME=redis
REDIS_PORT=6379

### FOR DOCKER COMPOSE
AIRFLOW_HOME=/opt/airflow
ELASTIC_HEAP_SIZE=1G
AIRFLOW_HOST_URL=http://airflow:8080/phigaro/airflow
REACT_APP_GATEWAY_HOST=localhost
REACT_APP_GATEWAY_PORT=9006

#MISP
MISP_REDIS=misp-redis
