#SECRETS
MISP_URL=http://misp:80

# SUPPORTED TOOLS
GSF_KEY=
OTX_KEY=
VT_KEY=
HA_KEY=
MISP_KEY=2n3i0IoEcwg9K1sAbhaaZKQqZTaNuCfaYGoCmodG

# REST OF INTELOWL SUPPORTED TOOLS
CUCKOO_API_KEY=
SHODAN_KEY=
ABUSEIPDB_KEY=
AUTH0_KEY=
SECURITYTRAILS_KEY=
CIRCL_CREDENTIALS=user|pass
INTEZER_KEY=
INQUEST_API_KEY=
FIRST_MISP_API=
MAXMIND_KEY=
DNSDB_KEY=
HONEYDB_API_ID=
HONEYDB_API_KEY=
HUNTER_API_KEY=
CENSYS_API_ID=
CENSYS_API_SECRET=
ONYPHE_KEY=
GREYNOISE_API_KEY=
PULSEDIVE_API_KEY=
INTELX_API_KEY=
WHOISXMLAPI_KEY=
UNPAC_ME_API_KEY=
URLSCAN_API_KEY=
PHISHTANK_API_KEY=
IPINFO_KEY=
ZOOMEYE_KEY=
TRIAGE_KEY=
EMAILREP_KEY=
MWDB_KEY=
WIGLE_KEY=
XFORCE_KEY=
XFORCE_PASSWORD=
SSAPINET_KEY=
GOOGLE_APPLICATION_CREDENTIALS=/opt/deploy/intel_owl/configuration/service_account_keyfile.json
MALPEDIA_KEY=