MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_UPLOAD_BUCKET=csirt-mu-malware
MINIO_PROCESSED_BUCKET=csirt-mu-malware-processed
MINIO_REPORT_BUCKET=csirt-mu-reports

REPORT_SUFFIX=-report.pdf
