HOSTNAME=http://localhost:9007
REDIS_FQDN=misp-redis
INIT=true
CRON_USER_ID=1
MYSQL_HOST=misp-db
MYSQL_USER=misp
MYSQL_PASSWORD=supertestovaciheslo
MYSQL_DATABASE=misp
NOREDIR=true
SECURESSL=false
MYSQL_ROOT_PASSWORD=supertestovaciheslo
