# Airflow
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=supertestovaciheslo
AIRFLOW_EMAIL=admin@example.com

FERNET_KEY=XP3_pZHnOUfNYkdb6c0EwExghh6yXoEjAidy_QuZy1U=
SECRET_KEY=superultrasilnysecretklic

#PROVIDER - LEAVE EMPTY FOR NONE
AIRFLOW__CORE__XCOM_BACKEND=include.providers.redis_xcom.RedisXCom

#MISP
MISP_REDIS=misp-redis
