#DJANGO USER
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=cech@ics.muni.cz
DJANGO_SUPERUSER_PASSWORD=supertestovaciheslo
DJANGO_SUPERUSER_TOKEN=11235813213455891442333776109870


# Required Secrets
DJANGO_SECRET=

# Additional Config variables
# jobs older than this would be flushed from the database periodically. Default: 3 days
OLD_JOBS_RETENTION_DAYS=3

# Elastic Search Configuration
ELASTICSEARCH_ENABLED=False
ELASTICSEARCH_HOST=
# consult to: https://django-elasticsearch-dsl.readthedocs.io/en/latest/settings.html
ELASTICSEARCH_NO_OF_SHARDS=1
ELASTICSEARCH_NO_OF_REPLICAS=0

# Test tokens
TEST_JOB_ID=1
TEST_IP=8.8.8.8
TEST_DOMAIN=www.google.com
TEST_URL=https://www.google.com/search?test
TEST_MD5=446c5fbb11b9ce058450555c1c27153c

# URLs
CUCKOO_URL=
MISP_URL=
FIRST_MISP_URL=
VT_NOTIFY_URL=

# other variables
DEBUG=False
LDAP_ENABLED=False
DISABLE_LOGGING_TEST=False
MOCK_CONNECTIONS=False
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
DB_NAME=intel_owl_db
HTTPS_ENABLED=not_enabled
AWS_SECRETS=False
AWS_SQS=False
AWS_REGION=eu-central-1
